<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> </head>
</head>
<body>
    <div class="background"></div>
    <div class="sidebar">
        <div class="logo">
            <img src="https://i.imgur.com/xxlyvmM.png" alt="Логотип">
        </div>
        <ul>
            <li data-content="assembly"><button>Сборка</button></li>
            <li data-content="archive"><button>Архив</button></li>
            <li data-content="tools"><button>Инструменты</button></li>
            <li data-content="guides"><button>Гайды и полезная информация</button></li>
            <li><a href="https://discord.gg/Yh46EFRQQ2" target="_blank"><button>Discord</button></a></li>
        </ul>
    </div>

    <div class="content">
        <div id="assembly" class="content-section">
            <h2>Сборка</h2>
            <a href="https://workupload.com/start/tyV6nzZQFfH" download class="download-button">Скачать сборку</a>
            <p class="small-text">Количество модов: <span id="mod-count"></span><br>
            Также доступен модпак через <a href="https://workupload.com/start/HChr8UjU2Kr" target="_blank">Modrinth</a></p>
        </div>

        <div id="archive" class="content-section">
            <h2>Архив</h2>
            <div class="tabs">
                <button class="tab" data-tab="buildings">Сооружения</button>
                <button class="tab" data-tab="players">Игроки</button>
                <button class="tab active" data-tab="events">События</button>
            </div>
            <div class="tab-content" id="buildings">
                <div class="buildings-list"></div>
            </div>
            <div class="tab-content" id="players">
                <div class="search-bar">
                    <input type="text" id="player-search" placeholder="Поиск игрока...">
                </div>
                <div class="players-list"></div>
            </div>
            <div class="tab-content active" id="events">
                <div class="gallery" id="events-gallery">
                    </div>
            </div>
        </div>

        <div id="tools" class="content-section">
            <h2>Инструменты</h2>
            <div class="tools-list">
                </div>
        </div>

        <div id="guides" class="content-section">
            <h2>Гайды и полезная информация</h2>
            <div class="guides-list">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
